使用python 编写一款小游戏(二)
- 屏幕为800乘800px大小,实际是40px宽度的网格
- 以40乘40px大小的小人作为操控人物
- 人物有属性
    - 战力,初始5点
    - 人物可以以方向键,上下左右,移动操控人物,按键按1帧时间行走0.5个40px宽度的网格
- 每次屏幕随机10个出现40*40px的怪物,怪物被清除后再次刷新10个
  - 怪物有战力,按如下分配战力
    - 5个怪物战力为 波次 * (1-5)的随机数
    - 5个怪物战力为 波次 * (10-50)的随机数
    - 当战胜怪物,玩家获取当前怪物的战力,以及分数加1
    - 当怪物被打败光,再次刷新10个怪物
    - 怪物可以用图片代替,找不到用红色圆点代替
- 每次怪物刷新后,出现5个道具
  - 道具可以用图片代替,找不到用黄色方块代替
  - 大小和怪物一样,40*40px
  - 宝物属性分位2种
    - 波次 * (1-5)的随机数
    - 战力乘以 2
  - 宝物属性随机分配
  - 效果以当前属性为玩家添加战力
- 碰撞范围态.应超过超过20%重合就算触碰
  - 一旦触碰,如果是怪物则触发战斗计算,当玩家战力大于怪物则为胜利，小于或等于怪物则为失败,游戏结束
  - 如果是宝物,以当前宝物属性为玩家添加战力
- 当游戏结束就显示当前得分, 并记录缓存,显示最高的5次得分，并提示"按Enter键,再次开始"
- 增加功能
  - 按键"I",出现功能菜单
  - 目前菜单
    - 能力编辑
    - 装备编辑
  - 能力编辑
    - 消耗10点分数,增加当前战力的10%
    - 消耗10点分数,刷新1个宝物
    - 消耗20点分数,全屏怪物战力减半
    - 能力编辑菜单最后选项为"取消",返回上一级菜单
  - 按`esc`键,直接返回上一级菜单,如果为主菜单,则回到游戏界面

修正几个问题
- 给玩家,怪物,宝物显示出当前战力或属性,在图片上方显示
- 宝物出现2倍加成概率为10%
- 方向键支持持续移动

修正几个问题
- 返回上一次菜单后,原来子菜单应该管理,
- 能力选项菜单中,能力值和分数应该在最上面一起
- 怪物有战力,按如下分配战力
    - 5个怪物战力为 (2*波次 - 1) * (1-5)的随机数
    - 3个怪物战力为 (2*波次 - 1) * (10-50)的随机数
    - 2个怪物战力为 (2*波次 - 1) * (50-100)的随机数

- 怪物有战力,按如下分配战力
    - 5个怪物战力为 波次的平方 * (1-5)的随机数
    - 3个怪物战力为 波次的平方 * (10-50)的随机数
    - 2个怪物战力为 波次的平方 * (100-200)的随机数

玩家战力增长太快,建议每次刷新怪物时,玩家战力减少20%
其次怪物 ，5，3，2 分布不要用概率，请用数组保证
    - 5个怪物战力为 波次的平方 * (1-5)的随机数
    - 3个怪物战力为 波次的平方 * (10-50)的随机数
    - 2个怪物战力为 波次的平方 * (100-200)的随机数

玩家战力增长还是太快,建议每次刷新怪物时,玩家战力减少50%
功能菜单 也丢失了
- 增加功能
  - 按键"I",出现功能菜单
  - 目前菜单
    - 能力编辑
    - 装备编辑
  - 能力编辑
    - 消耗10点分数,增加当前战力的10%
    - 消耗10点分数,刷新1个宝物
    - 消耗20点分数,全屏怪物战力减半
    - 能力编辑菜单最后选项为"取消",返回上一级菜单
  - 按`esc`键,直接返回上一级菜单,如果为主菜单,则回到游戏界面